version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: panda-db
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes" 
      MYSQL_DATABASE: panda
    networks:
      - panda-net

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: panda-app
    command: bash -c "while ! nc -z panda-db 3306; do sleep 1; done && composer install && php artisan key:generate && php artisan migrate && npm install && npm run craftable-dev && php-fpm && php artisan optimize:clear"
    ports:
      - "9000:9000"
    networks:
      - panda-net
    environment:
      DB_HOST: db
    depends_on:
      - db
      - nginx
    volumes:
      - ./:/var/www/  # Вказую шлях до папки з публічними файлами

  nginx:
    image: nginx:stable-alpine
    container_name: panda-nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/fastcgi-php.conf:/etc/nginx/snippets/fastcgi-php.conf
      - ./:/var/www/  # Вказуєю шлях до папки з публічними файлами
    ports:
      - "80:80"
    networks:
      - panda-net

networks:
  panda-net:
    driver: bridge